In [1]:
import psycopg2
import pandas as pd
import numpy as np

In [2]:
from queries import *
from secret import *

In [3]:
classroom_id = 76

In [4]:
conn = psycopg2.connect(
    host=host,
    database=database,
    user=user,
    password=password)
cur = conn.cursor()

In [5]:
# Cognitive
cur.execute(get_cog(classroom_id))
cog = pd.DataFrame(cur.fetchall())
cog.columns = ["name", "id", "session", "item", "time", "correct", "incorrect"]

In [6]:
# Adaptive
cur.execute(get_ada(classroom_id))
ada = pd.DataFrame(cur.fetchall())
ada.columns = ["detail", "id", "session", "result_id", "session_activity", "item", "item_type"]

In [7]:
# Sociogram
cur.execute(get_soc(classroom_id))
soc = pd.DataFrame(cur.fetchall())
soc.columns = ["time", "result_id", "other_student", "action", "id", "session", "item", "session_activity"]

In [8]:
# Gender
cur.execute(get_gen(classroom_id))
gen = pd.DataFrame(cur.fetchall())
gen.columns = ["select_id", "results_activity", "detail", "id", "session", "action", "item", "session_activity"]
gen["gender"] = np.where(gen["detail"] == "48977", "girl", "boy")

In [9]:
# list of activity items
cur.execute(get_act_items())
actitems = pd.DataFrame(cur.fetchall())
actitems.columns = ["activity_id", "description", "type", "item"]

In [10]:
# Give the data the activities they belong to
cog = cog.merge(actitems, on="item")
ada = ada.merge(actitems, on="item")
soc = soc.merge(actitems, on="item")

In [11]:
cog

,name,id,session,item,time,correct,incorrect,activity_id,description,type
0,Rita,1854,38,3567,00:00:30.282000,1,0,342,Velocitat d'execució SE Exemple,e
1,Atman,1855,38,3567,00:01:02.667000,1,0,342,Velocitat d'execució SE Exemple,e
2,Albert,1856,38,3567,00:00:52.400000,1,0,342,Velocitat d'execució SE Exemple,e
3,Erna,1857,38,3567,00:00:32.128000,1,0,342,Velocitat d'execució SE Exemple,e
4,Guillem Kenji,1858,38,3567,00:00:08.568000,1,0,342,Velocitat d'execució SE Exemple,e
...,...,...,...,...,...,...,...,...,...,...
6070,Roc,1872,38,2793,00:00:05.703000,0,1,427,Raonament CS,a
6071,Roc,1872,38,2791,00:00:10.660000,0,1,427,Raonament CS,a
6072,Roc,1872,38,2789,00:00:07.188000,1,0,427,Raonament CS,a
6073,Roc,1872,38,2792,00:00:05.745000,0,0,427,Raonament CS,a
6074,Roc,1872,38,1530,00:00:05.901000,0,1,433,Càlcul CS,a

In [13]:
ada

,detail,id,session,result_id,session_activity,item,item_type,activity_id,description,type
0,49215,1854,42,71213,518,1440,s,468,Exemple Adaptatiu Superior,e
1,49214,1855,42,71168,518,1440,s,468,Exemple Adaptatiu Superior,e
2,49213,1856,42,71164,518,1440,s,468,Exemple Adaptatiu Superior,e
3,49213,1857,42,71200,518,1440,s,468,Exemple Adaptatiu Superior,e
4,49212,1858,42,71205,518,1440,s,468,Exemple Adaptatiu Superior,e
...,...,...,...,...,...,...,...,...,...,...
788,49323,1876,42,71343,524,1467,s,474,Preguntes Covid Superior,a
789,49323,1877,42,71345,524,1467,s,474,Preguntes Covid Superior,a
790,49322,1877,42,71345,524,1467,s,474,Preguntes Covid Superior,a
791,49321,1877,42,71345,524,1467,s,474,Preguntes Covid Superior,a
792,49320,1878,42,71305,524,1467,s,474,Preguntes Covid Superior,a